// main: ../style.less

.burger {
    position: relative;
    width: 29px;
    height: 22px;
    cursor: pointer;
    display: none;
    margin-bottom: 10px;
    margin-right: -15px;
    -webkit-tap-highlight-color: transparent;
    

    @media @w768 {
        display: block;
    }

    @media @w500 {
        margin-right: 5px;
    }

    // .burger__dash

    &__dash {
        width: 29px;
        height: 2px;
        background-color: #48494D;
        display: block;


        &::before {
            content: '';
            width: 29px;
            height: 2px;
            background-color: #48494D;
            display: block;
            position: absolute;
            top: 9px;        
        }

        &::after {
            content: '';
            width: 29px;
            height: 2px;
            background-color: #48494D;
            display: block;
            position: absolute;
            top: 18px;        
        }
    }

    // .burger__close-btn

    &__close-btn {
        font-size: 42px;
        position: absolute;
        top: -20px; right: 0;
    }
}
