// main: ../style.less

.characters-block {
    width: 565px;
    display: block;

    @media @w768 {
        width: 99%;
    }

    // .characters-block__item

    &__item {
        border-bottom: 1px solid #D7D9DF;
        padding: 16px 0 8px 0;
        line-height: 24px;
        display: flex;
        justify-content: space-between;

        @media @w768 {
            padding: 20px 0 8px 0;
        }

        @media @w500 {
            padding: 22px 0 8px 0;
        }
    }

    // .characters-block__name

    &__name {
        color: #48494D;

        @media @w500 {
            width: 50%;
        }
    }

    // .characters-block__value

    &__value {
        @media @w768 {
            letter-spacing: -1px;
        }
    }
}