// main: ../style.less

.feedback {
    position: relative;
    display: none; 
    font-size: 15px;

    // .feedback-block 

    &__block {
        margin-bottom: 32px;

        @media @w1124 {
            width: 96%;
         }

        @media @w768 {
            width: 95%;
            margin-bottom: 0;
        }
    }

    // .feedback__block-hidden

    &__block-hidden {
        display: none;
    }

    // .feedback__alarm

    &__alarm {
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        color: #D12136;
        margin-right: 9px;
    }

    // .feedback_bold

    &_bold {
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        margin: 19px 0 3px 0;
    }

    // .feedback_shift-text

    &_shift-text {
        margin: 3px 0 13px 20px ;
    }

    // .feedback_text 

    &_text {
        margin: 0 0 20px 0;
        width: 102%;
    }

    // .feedback__send-btn

    &__send-btn {
        position: absolute;
        top: 2px; right: -18px;
        text-align: center;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #D12136;
        border: 1px solid #D12136;
        box-sizing: border-box;
        padding: 16px;
        background-color: white;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        cursor: pointer;

        @media @w1124 {
           right: 20px;
        }

        @media @w1023 {
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
        }

        @media @w768 {
            position: relative;
            margin-left: 20px;
            margin-top: -10px;
        }

        &:hover {
            background: #D12136;
            color: white;
        }
    }

    // .feedback__name

    &__name {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: #48494D;
        margin-bottom: 14px;

        @media @w768 {
            font-size: 15px;
            margin-bottom: 8px;
        }
    }

    // .feedback__head 

    // .feedback_hide-to-tablets

    &_hide-to-tablets {
        @media @w768 {
            display: none;
        }
    }

    // .feedback__advice

    &__advice {
        font-size: 15px;
        line-height: 20px;
        color: #D12136;
        margin-left: 10px;
    }

    // .feedback__footer

    &__footer {
        margin-top: 26px;
    }

    // .feedback__time

    &__time {
        font-size: 14px;
        line-height: 19px;
        color: #000000;
        opacity: 0.4;
    }

    // .feedback__answer-link

    &__answer-link {
        font-size: 16px;
        line-height: 22px;
        color: #D12136;
        margin-left: 26px;
        cursor: pointer;
    }

    // .feedback__answer

    &__answer {
        margin: 15px auto;
        width: 80%;
        height: 200px;
        animation-name: expandAnswer;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-play-state: paused;
        display: none;
        position: relative;

        & textarea {
            width: 100%;
            height: 70%;
            resize: none;
            margin: 10px 0;
        }
    }

    //.feedback__rate

    &__rate {

        & img, picture {
            width: 17px;
            height: 17px;
            margin-right: 3px;
        }
    }

    // .feedback__answer-btn

    &__answer-btn {
        text-align: center;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #D12136;
        border: 1px solid #D12136;
        box-sizing: border-box;
        padding: 5.5px 10px;
        background-color: white;
        font-weight: 600;
        font-size: 12px;
        cursor: pointer;
        outline: none;
        visibility: hidden;

        &:hover {
            background: #D12136;
            color: white;
        }
    }

    // .feedback__answer-close-btn

    &__answer-close-btn {
        position: absolute;
        top: -10px; right: -40px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
    }

    // .feedback__modarate-message

    &__modarate-message {
        position: fixed;
        top: 45%; left: 30%;
        width: 40%;
        height: 10vh;
        background-color: white;
        display: none;
        align-items: center;
        flex-flow: column;
        box-shadow: 2px 2px 10px black;
        padding: 20px;
        z-index: 15;
    }
}

@keyframes expandAnswer {
    from {
        height: 0;
        display: none;
    }

    10% {
        display: block;
        height: 1px;
    }

    to {
        height: 200px;
    }
}

@keyframes hideAnswer {
    from {
        height: 200px;
        display: block;
    }

    10% {
        height: 199px;

    }

    to {
        height: 1px;
        display: none;
    }
}

