// main: ../style.less

.feed-window {
    position: fixed;
    top: 31.5%; left: 31.5%;
    width: 38.5%;
    height: 42%;
    min-width: 700px;
    min-height: 415px;
    z-index: 11;
    padding: 35px;
    background-color: #F5F5F9;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    display: none;
    animation-name: visible;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-play-state: paused;

    // .feed-window__title

    &__title {
        font-weight: 600;
        font-size: 25px;
        line-height: 34px;
        color: #48494D;
    }

    // .feed-window__form

    &__form {
        display: flex;
    }

    // .feed-window__column

    &__column {
        display: flex;
        flex-flow: column;
        width: 50%;
    }

    // .feed-window__column-one

    &__column-one {
        display: flex;
        flex-flow: column;
        width: 50%;
        
        & input {
            min-width: 300px;
            height: 50px;
            padding: 15px 25px;
            box-sizing: border-box;
            margin-bottom: 16px;
            background: #FFFFFF;
            border: 1px solid rgba(72, 73, 77, 0.2);
        }
    }

    // .feed-window__column-two

    &__column-two {
        padding-left: 28px;

        & textarea {
            width: 100%;
            height: 118px;
            padding: 15px 25px;
            box-sizing: border-box;
            margin-bottom: 16px;
            background: #FFFFFF;
            border: 1px solid rgba(72, 73, 77, 0.2);
            resize: none;
        }
    }

    // .feed-window__error
    
    &__error {
        font-size: 14px;
        line-height: 19px;
        color: #FF0000;
        margin: 0;
        visibility: hidden;
        display: block;
        position: relative;

        &:before {
            content: '*';
            color: #D12136;
            position: absolute;
            bottom: -25px;
            left: 10px;
        }
    }

    // .feed-window__rate

    &__rate {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        margin-top: 17px;

        & img {
            margin-left: 5px;
            width: 27px;
            height: 27px;
            padding-top: 5px;
            cursor: pointer;
        }
    }

    // .feed-window__text

    &__text {
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
    }

    // .feed-window__stars

    &__stars {
        display: inline;
    }

    // .feed-window__send-btn

    &__send-btn {
        height: 52px;
        background: #D12136;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 16px 20px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    // .feed-window__close-btn

    &__close-btn {
        position: absolute;
        top: 25px; right: 25px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
    }
}