// main: ../style.less

.menu {
    background: #F5F5F9;
    width: 100%;
    height: 84px;
    // .menu__body

    &__body {
        margin: 0 auto;
        max-width: 62.5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 84px;

        @media @w1650 {
            max-width: 80%;
        }

        @media @w1350 {
            max-width: 94.5%;
        }
    }
}
.logo {
    cursor: pointer;
    // .logo__pic

    &__pic {
        max-height: 55px;
        margin-left: 22px;

        @media @w1124 {
            margin-left: 0;
        }
    }
}
.nav {

    // .nav__wrapper

    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 43.5%;

        @media @w1350 {
            width: 45%;
            margin-right: 30px;
        }

        @media @w1023 {
            width: 55%;
        }

        @media @w768 {
            display: flex;
            position: absolute;
            top: 54px; right: 0;
            flex-flow: column;
            width: 180px;
            height: 200px;
            margin: 0;
            z-index: 1;
            background: #F5F5F9;
            justify-content: space-evenly;
            align-items: center;

        }
    }

    // .nav__link

    &__link {
        display: block;
        text-decoration: none;
        color: #48494D;
        line-height: 22px;
        font-weight: 600;
        white-space: nowrap;

        &:hover {
            color: black;
        }

        @media @w768 {
            display: block;
        }
    }
}
