// main: ../style.less

.product-info {
    width: 340px;

    // .product-info__position

    &__position {
        margin-left: 55px;
    }

    // .product-info__title

    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        color: #48494D;
        margin-left: 7px;
    }

    // .product-info__icons-block

    &__icons-block {
        margin-top: 20px;
        display: flex;
    }

    // .product-info__icon

    &__icon {
        margin-left: 7px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    // .product-info__descript

    &__descript {
        line-height: 22px;
        text-align: center;
        color: rgba(72, 73, 77, 0.5);
    }

    // .product-info__cost-block

    &__cost-block {
        margin-top: 37px;
        display: flex;
        align-items: center;
    }

    // .product-info__current-cost

    &__current-cost {
        font-weight: bold;
        font-size: 35px;
        line-height: 48px;
        color: #48494D;
    }

    // .product-info__old-cost

    &__old-cost {
        font-size: 20px;
        line-height: 27px;
        color: rgba(72, 73, 77, 0.5);
        margin-left: 33px;
        position: relative;

        &:after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: rgba(72, 73, 77, 0.5);
            position: absolute;
            top: 50%; left: 0;
            transform: rotate(-5deg);
        }
    }

    // .product-info__request-btn

    &__request-btn {
        margin-top: 37px;
        height: 52px;
        background-color: #D12136;
        color: #FFFFFF;
        border: none;

        &:hover {
            background: #BD0C21;
        }
    }

    // .product-info__credit-btn

    &__credit-btn {
        width: 222px;
        color: #D12136;
        margin-top: 16px;
        white-space: nowrap;
        border: 1px solid #D12136;
        background-color: white;

        &:hover {
            background: #D12136;
            color: white;
        }
    }

    // .product-info__btn

    &__btn {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        padding: 16px 20px;
        cursor: pointer;
    }
}
