// main: ../style.less

.slider {
    width: 600px;

    @media @w1023 {
        width: 729px;
    }

    // .slider__main

    &__main {
        position: relative;
        width: 600px;
        height: 375px;

        @media @w1023 {
            width: 729px;
            height: 454px;
        }
    }

    // .slider__new-model

    &__new-model {
        position: absolute;
        top: 0; left: 0;
        background-color: #D12136;
        width: 122px;
        z-index: 1;

        & p {
            margin: 7px 10px;
            color: white;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 0.07em;
            text-transform: uppercase;
        }
    }

    // .slider__item

    &__item {
        width: 600px;
        height: 375px;
        position: absolute;
        top: 0; left: 0;
        transition: all 1s ease;

        @media @w1023 {
            width: 729px;
            height: 454px;
        }
    }

    &__item picture img {
        height: 380px;

        @media @w1023 {
            width: 729px;
            height: 454px;
        }
    }

    // .slider__item-opacity

    &__item-opacity {
        opacity: 0;
    }

    // .slider__control

    &__control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 37px;

        @media @w1023 {
            justify-content: space-evenly;
            padding: 0 40px;
        }
    }

    // .slider__btn

    &__btn {
        border-radius: 500px;
        border: 1px solid #D7D9DF;
        box-sizing: border-box;
        background: #FFFFFF;
        width: 52px;
        height: 52px;
        font-size: 24px;
        padding-bottom: 3px;
        cursor: pointer;
        outline: none;
    }

    // .slider__mini-pic

    &__mini-pic {
        margin: 3px 10px 0 10px;
        cursor: pointer;
    }
}