// main: ../style.less

.wrapper {
    position: relative;
    min-height: 100vh;
    
    &__content {
        padding-bottom: 90px;

        @media @w768 {
            padding-bottom: 0;
            width: 99%;
        }
    }  
}