// main: style.less

@font-face { 
    font-family: "open sans";
    src:  url(../fonts/OpenSans-Regular.woff2) format("woff2");
    src:  url(../fonts/OpenSans-Regular.woff) format("woff"); 
    font-weight: regular;
    font-style: regular;
}

@font-face { 
    font-family: "open sans";
    src:  url(../fonts/OpenSans-SemiBold.woff2) format("woff2");
    src:  url(../fonts/OpenSans-SemiBold.woff) format("woff"); 
    font-weight: 600;
    font-style: regular;
}

@font-face { 
    font-family: "open sans";
    src:  url(../fonts/OpenSans-Bold.woff2) format("woff2");
    src:  url(../fonts/OpenSans-Bold.woff) format("woff"); 
    font-weight: 700;
    font-style: regular;
}