// Artem Lamzov
// Created: 11.06.20
// Finished: -

// Common styles

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'open sans';
   
}

.container {
    margin: 0 375px;
}

// main blocks

@import './blocks/navigation.less';
@import './blocks/main.less';
@import './blocks/slider.less';
@import './blocks/product-info.less';
@import './blocks/product-description.less';


// other

@import './font.less';