// main: style.less

@w1650: ~'(max-width: 1650px)';
@w1350: ~'(max-width: 1350px)';
@w1124: ~'(max-width: 1124px)';
@w1023: ~'(max-width: 1023px)';
@w768: ~'(max-width: 768px)';
@w760: ~'(max-width: 760px)';
@w500: ~'(max-width: 500px)';
@h560: ~'(max-height: 558px)';
@h370: ~'(max-height: 370px)';

@w-slider-main: 600px;
@w-slider-t: 729px;
@w-slider-mini-t: 450px;